<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>notgio.</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #FFFFFF;
    color: black;
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h1 {
    font-size: 3em;
    margin: 0;
  }
  p {
    font-size: 1.5em;
    margin: 20px 0;
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .transparent-btn {
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    transition: all 0.3s ease;
    z-index: 2;
  }
  .transparent-btn:hover {
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
  }
  .blue-sphere {
    width: 200px;
    height: 200px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(15px);
    animation: pulseBlur 5s infinite;
    z-index: 1;
  }
  @keyframes pulseBlur {
    0% {
      filter: blur(15px);
      opacity: 0.5;
      transform: translateX(-50%) scale(1);
    }
    50% {
      filter: blur(25px);
      opacity: 0.5;
      transform: translateX(-50%) scale(5.5);
    }
    100% {
      filter: blur(15px);
      opacity: 0.5;
      transform: translateX(-50%) scale(1);
    }
  }
</style>
</head>
<body>
  <h1>Pixelmon</h1>
  <p>Una esperienza nuova survival combinata con la Pixelmon Generations. Stai tranquillo, c'è il claim.</p>
  <div class="buttons">
    <a href="index.html" class="transparent-btn">Torna indietro</a>
    <a href="#" class="transparent-btn" onclick="alert('IP del Server: pixelmon.notgio.it')">IP del Server</a>
    <a href="https://github.com/giostech/UtilitaModPixelmon/releases/download/installer/UtilitaModPixelmon.zip" class="transparent-btn">Installer per le Mod</a>
    <a href="forge1.12.2.jar" class="transparent-btn">Download Forge 1.12.2</a>
  </div>
  <div class="blue-sphere"></div>
</body>
</html>
