<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>notgio.</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #121212;
    color: white;
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h1 {
    font-size: 3em;
    margin: 0;
  }
  p {
    font-size: 1.5em;
    margin: 20px 0;
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .transparent-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    transition: all 0.3s ease;
    z-index: 2;
  }
  .transparent-btn:hover {
    background-color: white;
    color: #121212;
  }
  .blue-sphere {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 255, 0.5);
    border-radius: 50%;
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(15px);
    animation: pulseBlur 5s infinite;
    z-index: 1;
  }
  @keyframes pulseBlur {
    0% {
      filter: blur(15px);
      opacity: 0.5;
      transform: translateX(-50%) scale(1);
    }
    50% {
      filter: blur(25px);
      opacity: 0.5;
      transform: translateX(-50%) scale(5.5);
    }
    100% {
      filter: blur(15px);
      opacity: 0.5;
      transform: translateX(-50%) scale(1);
    }
  }
</style>
</head>
<body>
  <h1>I miei progetti</h1>
  <p>Ovviamente ne sto aggiungendo altri ancora, ma ci sono dai giochi alla tecnologia</p>
  <div class="buttons">
  <a href="index.html" class="transparent-btn">Torna indietro</a>
  <a href="pixelmon.html" class="transparent-btn">La Pixelmon</a>
  <div class="blue-sphere"></div>
</body>
</html>
